{
    "encoder": {
        "model": {
            "conv": {
                "input_channels": 1,
                "default_norm": { "batch_norm": {} },
                "default_activation": "gelu",
                "layers": [
                    {
                        "output_channels": 4,
                        "kernel_size": [3, 3]
                    },
                    {
                        "output_channels": 8,
                        "kernel_size": [3, 3]
                    }
                ]
            },
            "adaptive_avg_pooling": [8, 8],
            "linear": {
                "input_size": 512,
                "default_activation": "gelu",
                "default_norm": { "batch_norm": {} },
                "layers": [
                    256,
                    64
                ],
                // "dropout": 0.3,
                "dropout_last": false
            }
        },
        "mean": {
            "input_size": 64,
            "default_activation": "gelu",
            "default_norm": { "batch_norm": {} },
            "layers": [
                48,
                [32, "none", "none"]
            ],
            // "dropout": 0.3,
            "dropout_last": false
        },
        "logvar": {
            "input_size": 64,
            "default_activation": "gelu",
            "default_norm": { "batch_norm": {} },
            "layers": [
                48,
                [32, "none", "none"]
            ],
            // "dropout": 0.3,
            "dropout_last": false
        }
    },
    "decoder": {
        "linear": {
            "input_size": 32,
            "default_activation": "gelu",
            "default_norm": { "batch_norm": {} },
            "layers": [
                256,
                512
            ]
            // "dropout": 0.3
        },
        "conv_input_size": [8, 8],
        "conv": {
            "input_channels": 8,
            "default_activation": "gelu",
            "default_norm": { "batch_norm": {} },
            "layers": [
                {
                    "output_channels": 4,
                    "kernel_size": [3, 3],
                    "stride": [2, 2],
                    "padding": [1, 1]
                },
                [
                    {
                        "output_channels": 1,
                        "kernel_size": [5, 5],
                        "stride": [2, 2],
                        "padding": [3, 3],
                        "padding_out": [1, 1]
                    },
                    "tanh"
                ]
            ],
            "dropout_last": false
            // "dropout": 0.1
        }
    }
}