{
    "encoder": {
        "conv": {
            "input_channels": 1,
            "layers": []
        },
        "linear": {
            "input_size": 784,
            "default_activation": "gelu",
            "default_norm": { "batch_norm": {} },
            "layers": [
                250,
                80,
                25,
                [8, "none"]
            ]
        }
    },
    "decoder": {
        "linear": {
            "input_size": 8,
            "default_activation": "gelu",
            "default_norm": { "batch_norm": {} },
            "layers": [
                96,
                1024
            ]
        },
        "conv_input_size": [8, 8],
        "conv": {
            "input_channels": 16,
            "default_activation": "gelu",
            "default_norm": { "batch_norm": {} },
            "layers": [
                {
                    "output_channels": 8,
                    "kernel_size": [3, 3],
                    "stride": [2, 2],
                    "padding": [1, 1]
                },
                [
                    {
                        "output_channels": 1,
                        "kernel_size": [5, 5],
                        "stride": [2, 2],
                        "padding": [3, 3],
                        "padding_out": [1, 1]
                    },
                    "none"
                ]
            ]
        }
    }
}