{
    "encoder": {
        "conv": {
            "input_channels": 1,
            "default_norm": { "batch_norm": {} },
            "default_activation": "gelu",
            "layers": [
                {
                    "output_channels": 4,
                    "kernel_size": [5, 5]
                },
                {
                    "output_channels": 8,
                    "kernel_size": [3, 3]
                },
                {
                    "output_channels": 16,
                    "kernel_size": [3, 3]
                }
            ]
        },
        "adaptive_avg_pooling": [8, 8],
        "linear": {
            "input_size": 1024,
            "default_activation": "gelu",
            "default_norm": { "batch_norm": {} },
            "layers": [
                256,
                64,
                [16, "none", "none"]
            ],
            "dropout_last": false
            // "dropout": 0.3
        }
    },
    "decoder": {
        "linear": {
            "input_size": 16,
            "default_activation": "gelu",
            "default_norm": { "batch_norm": {} },
            "layers": [
                64,
                256,
                1024
            ]
            // "dropout": 0.3
        },
        "intermediate_interpolate": "Nearest",
        "conv_input_size": [20, 20],
        "conv": {
            "input_channels": 16,
            "default_activation": "gelu",
            "default_norm": { "batch_norm": {} },
            "layers": [
                {
                    "output_channels": 8,
                    "kernel_size": [3, 3]
                },
                {
                    "output_channels": 4,
                    "kernel_size": [3, 3]
                },
                [
                    {
                        "output_channels": 1,
                        "kernel_size": [5, 5]
                        // "stride": [2, 2],
                        // "padding": [3, 3],
                        // "padding_out": [1, 1]
                    },
                    "sigmoid",
                    "none"
                ]
            ],
            "dropout_last": false
            // "dropout": 0.1
        }
    }
}